<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:hint="User Name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:hintTextColor="#4E4A4A"
        app:boxStrokeWidth="1dp"
        app:boxStrokeColor="#4E4A4A"
        app:shapeAppearanceOverlay="@style/Button4"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="textPersonName"
            android:id="@+id/userName"
            android:ems="10"
            android:textSize="16sp"
            android:textStyle="bold|normal"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />

        <com.google.android.material.textfield.TextInputLayout
            android:hint="Password"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            app:hintTextColor="#4E4A4A"
            app:boxStrokeWidth="1dp"
            app:boxStrokeColor="#4E4A4A"
            app:endIconMode="password_toggle"
            app:shapeAppearanceOverlay="@style/Button4"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:inputType="textPassword"
                android:id="@+id/password"
                android:ems="10"
                android:textSize="16sp"
                android:textStyle="bold|normal"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:text="@string/forget_password"
        android:textStyle="normal"
        android:textColor="#148A40"
        android:layout_marginEnd="15dp"
        android:textAlignment="textEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/loginBtn"
        android:text="Log In"
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shapeAppearanceOverlay="@style/Button4"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginTop="90dp"
         />

</LinearLayout>